server.port=99
server.servlet.context-path=/springBoot


##数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=mysql1234

#显示sql
spring.jpa.show-sql=true
