#server.servlet.context-path=/springBoot

# 用来实例化实体
mybatis.type-aliases-package = com.springbootMVC.**.pojo


# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#MyBatis显示SQL
logging.level.com.springbootMVC.mybatis.mapper=debug

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

spring.profiles.active= dev